import pygame
import chess
import random
import sys

pygame.init()

WIDTH, HEIGHT = 640, 640
SQ_SIZE = WIDTH // 8

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Chess GUI - Smooth Movement")

clock = pygame.time.Clock()
board = chess.Board()

# Colors
LIGHT = (240, 217, 181)
DARK = (181, 136, 99)
SELECTED = (80, 140, 255)
MOVE_HINT = (90, 200, 110)

WHITE_PIECE = (255, 255, 255)
BLACK_PIECE = (20, 20, 20)
OUTLINE = (0, 0, 0)

# Font
font = pygame.font.SysFont("Segoe UI Symbol", 56)

selected_square = None
last_move = None

# 🎬 Animation state
animation = None
ANIMATION_SPEED = 0.18  # higher = faster movement


# -------------------------
# Helpers
# -------------------------
def square_to_xy(square):
    col = square % 8
    row = 7 - (square // 8)
    return col * SQ_SIZE, row * SQ_SIZE


def xy_to_square(pos):
    x, y = pos
    col = x // SQ_SIZE
    row = y // SQ_SIZE
    return chess.square(col, 7 - row)


def lerp(a, b, t):
    return a + (b - a) * t


def animate_move(move):
    global animation

    piece = board.piece_at(move.from_square)
    if not piece:
        return

    sx, sy = square_to_xy(move.from_square)
    ex, ey = square_to_xy(move.to_square)

    animation = {
        "piece": piece,
        "symbol": piece.unicode_symbol(),
        "start": (sx, sy),
        "end": (ex, ey),
        "progress": 0.0,
        "move": move
    }


# -------------------------
# Drawing
# -------------------------
def draw_board():
    for r in range(8):
        for c in range(8):
            color = LIGHT if (r + c) % 2 == 0 else DARK
            pygame.draw.rect(screen, color, (c * SQ_SIZE, r * SQ_SIZE, SQ_SIZE, SQ_SIZE))


def draw_pieces():
    for square in chess.SQUARES:
        piece = board.piece_at(square)

        # skip animated piece origin
        if animation and square == animation["move"].from_square:
            continue

        if piece:
            x, y = square_to_xy(square)

            color = WHITE_PIECE if piece.color == chess.WHITE else BLACK_PIECE
            text = font.render(piece.unicode_symbol(), True, color)

            rect = text.get_rect(center=(x + SQ_SIZE//2, y + SQ_SIZE//2))
            screen.blit(text, rect)


def draw_animation():
    global animation

    if not animation:
        return

    animation["progress"] += ANIMATION_SPEED

    if animation["progress"] >= 1:
        animation["progress"] = 1

    sx, sy = animation["start"]
    ex, ey = animation["end"]

    x = lerp(sx, ex, animation["progress"])
    y = lerp(sy, ey, animation["progress"])

    color = WHITE_PIECE if animation["piece"].color == chess.WHITE else BLACK_PIECE
    text = font.render(animation["symbol"], True, color)

    rect = text.get_rect(center=(x + SQ_SIZE//2, y + SQ_SIZE//2))
    screen.blit(text, rect)

    # finish animation → push move
    if animation["progress"] >= 1:
        board.push(animation["move"])
        global last_move
        last_move = animation["move"]
        animation = None


def draw_highlight():
    if selected_square is None:
        return

    x, y = square_to_xy(selected_square)
    overlay = pygame.Surface((SQ_SIZE, SQ_SIZE), pygame.SRCALPHA)
    overlay.fill((80, 140, 255, 100))
    screen.blit(overlay, (x, y))


# -------------------------
# Main loop
# -------------------------
running = True

while running:
    clock.tick(60)
    screen.fill((0, 0, 0))

    draw_board()
    draw_highlight()
    draw_pieces()
    draw_animation()

    pygame.display.flip()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN and board.turn == chess.WHITE:
            sq = xy_to_square(pygame.mouse.get_pos())

            if selected_square is None:
                piece = board.piece_at(sq)
                if piece and piece.color == chess.WHITE:
                    selected_square = sq
            else:
                move = chess.Move(selected_square, sq)

                if move in board.legal_moves:
                    animate_move(move)   # 🔥 animation instead of instant push

                selected_square = None

    # 🤖 AI move
    if board.turn == chess.BLACK and not board.is_game_over() and animation is None:
        pygame.time.delay(300)
        move = random.choice(list(board.legal_moves))
        animate_move(move)

pygame.quit()
sys.exit()
